<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/chat_back_color"
    tools:context=".ChatActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/c_rl">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/c_recyclerview"
            android:paddingBottom="10sp"
            android:clipToPadding="false"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical"
            />

    </LinearLayout>



    <RelativeLayout
        android:id="@+id/c_rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:padding="10sp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/et_c"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/round_edittext"
            android:paddingBottom="10sp"
            android:paddingTop="10sp"
            android:paddingLeft="20sp"
            android:paddingRight="20sp"
            android:hint="Type a message"
            android:layout_marginRight="45sp"
            android:textSize="18sp" />


        <ImageButton
            android:id="@+id/ib_c"
            android:layout_width="35sp"
            android:layout_height="35sp"
            android:layout_centerInParent="true"
            android:background="@drawable/ic_action_send"
            android:layout_alignParentRight="true"/>


    </RelativeLayout>



</RelativeLayout>