<?xml version="1.0" encoding="utf-8"?>


<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="@color/cornflower_blue">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".SignUpActivity">

        <TextView
            android:id="@+id/t_si_up_reg_frm"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:text="@string/si_up_rsg_form"
            android:textColor="@color/black"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.01" />

        <TextView
            android:id="@+id/t_si_up_log"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/si_up_log"
            android:layout_gravity="center"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/t_si_up_reg_frm"
            app:layout_constraintVertical_bias="0.005"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/full_nam"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:hint="Full Name"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/t_si_up_log"
            app:layout_constraintVertical_bias="0.02">

            <EditText
                android:id="@+id/et_si_up_full_nam"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30sp"
                android:layout_marginRight="30sp"
                android:inputType="text"
                android:textAlignment="center"/>

        </com.google.android.material.textfield.TextInputLayout>



        <Spinner
            android:id="@+id/sp_si_up_gen"
            android:layout_width="match_parent"
            android:layout_height="50sp"
            android:layout_marginLeft="30sp"
            android:layout_marginRight="30sp"
            android:entries="@array/gender_array"
            android:textAlignment="center"
            android:layout_gravity="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/full_nam"
            app:layout_constraintVertical_bias="0.0"/>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/roll_no"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:hint="@string/si_up_roll_no"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/sp_si_up_gen"
            app:layout_constraintVertical_bias="0.0">

            <EditText
                android:id="@+id/et_si_up_roll_no"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30sp"
                android:layout_marginRight="30sp"
                android:inputType="number"
                android:textAlignment="center"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:hint="@string/email"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/roll_no"
            app:layout_constraintVertical_bias="0.0">

            <EditText
                android:id="@+id/et_si_up_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30sp"
                android:layout_marginRight="30sp"
                android:inputType="textEmailAddress"
                android:textAlignment="center"/>

        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/pass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:hint="@string/pass"
            app:layout_constraintBottom_toBottomOf="parent"
            app:passwordToggleEnabled="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/email"
            app:layout_constraintVertical_bias="0.0">

            <EditText
                android:id="@+id/et_si_up_pass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30sp"
                android:layout_marginRight="30sp"
                android:inputType="textPassword"
                android:textAlignment="center"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/con_pass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:hint="@string/si_up_con_pass"
            app:passwordToggleEnabled="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/pass"
            app:layout_constraintVertical_bias="0.0">

            <EditText
                android:id="@+id/et_si_up_con_pass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30sp"
                android:layout_marginRight="30sp"
                android:inputType="textPassword"
                android:textAlignment="center"/>

        </com.google.android.material.textfield.TextInputLayout>

        <Spinner
            android:id="@+id/sp_si_up_bl_grp"
            android:layout_width="match_parent"
            android:layout_height="50sp"
            android:layout_marginLeft="30sp"
            android:layout_marginRight="30sp"
            android:entries="@array/blood_group_array"
            android:textAlignment="center"
            android:layout_gravity="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/con_pass"
            app:layout_constraintVertical_bias="0.0"/>

        <LinearLayout
            android:id="@+id/don_bl"
            android:layout_width="match_parent"
            android:layout_height="50sp"
            android:layout_marginLeft="30sp"
            android:layout_marginRight="30sp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/sp_si_up_bl_grp"
            app:layout_constraintVertical_bias="0.0">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30sp"
                android:layout_gravity="center"
                android:text="Ever Donated Blood ? "
                android:textSize="20sp"
                />

            <Switch
                android:id="@+id/s_si_up_don_bl"
                android:layout_width="60sp"
                android:layout_height="30sp"
                android:layout_marginLeft="20sp"
                android:layout_gravity="center"
                />


        </LinearLayout>


        <Button
            android:id="@+id/bt_si_up_last_bl_do_dt"
            android:layout_width="match_parent"
            android:visibility="gone"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30sp"
            android:layout_marginRight="30sp"
            android:textAlignment="center"
            android:layout_gravity="center"
            android:textSize="20sp"
            android:textColor="@color/ash"
            android:text="@string/si_up_last_bl_do_dt"
            android:textAllCaps="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/don_bl"
            app:layout_constraintVertical_bias="0.0"/>

        <LinearLayout
            android:id="@+id/wan_don"
            android:layout_width="match_parent"
            android:layout_height="50sp"
            android:layout_marginLeft="30sp"
            android:layout_marginRight="30sp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/bt_si_up_last_bl_do_dt"
            app:layout_constraintVertical_bias="0.0">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30sp"
                android:layout_gravity="center"
                android:text="Want to Donate Blood ? "
                android:textSize="20sp"
                />

            <Switch
                android:id="@+id/s_si_up_wan_don"
                android:layout_width="60sp"
                android:layout_height="30sp"
                android:layout_marginLeft="20sp"
                android:layout_gravity="center"
                />


        </LinearLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/mob_no"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:hint="@string/si_up_mob_no"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/wan_don"
            app:layout_constraintVertical_bias="0.0">

            <EditText
                android:id="@+id/et_si_up_mob_no"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30sp"
                android:layout_marginRight="30sp"
                android:inputType="phone"
                android:textAlignment="center"/>

        </com.google.android.material.textfield.TextInputLayout>


        <Spinner
            android:id="@+id/sp_si_up_dist"
            android:layout_width="match_parent"
            android:layout_height="50sp"
            android:layout_marginLeft="30sp"
            android:layout_marginRight="30sp"
            android:entries="@array/district_array"
            android:textAlignment="center"
            android:layout_gravity="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/mob_no"
            app:layout_constraintVertical_bias="0.0"/>


        <Button
            android:id="@+id/bt_si_up_sub"
            android:layout_width="100sp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/round_button"
            android:text="@string/si_up_sub"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textSize="20sp"
            android:layout_marginTop="20sp"
            android:layout_marginBottom="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/sp_si_up_dist"
            app:layout_constraintVertical_bias="0.1"/>

        <ProgressBar
            android:id="@+id/pb_si_up"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/email"
            app:layout_constraintVertical_bias="0.0" />



    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>
