<?xml version="1.0" encoding="utf-8"?>


<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="@color/pe_back_color">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".PostEditActivity">

        <TextView
            android:id="@+id/post_edit_head"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:text="Edit Blood Request Post"
            android:textColor="@color/pe_head_text_color"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_marginTop="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"/>


        <Spinner
            android:id="@+id/sp_post_edit_bl_grp"
            android:layout_width="match_parent"
            android:layout_height="50sp"
            android:layout_marginLeft="30sp"
            android:layout_marginRight="30sp"
            android:entries="@array/blood_group_array"
            android:textAlignment="center"
            android:layout_gravity="center"
            android:layout_marginTop="25sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/post_edit_head"
            app:layout_constraintVertical_bias="0.0"/>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/post_edit_bl_am"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:gravity="center"
            android:layout_marginTop="10sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/sp_post_edit_bl_grp"
            app:layout_constraintVertical_bias="0.0">

            <EditText
                android:id="@+id/et_post_edit_bl_am"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30sp"
                android:layout_marginRight="30sp"
                android:inputType="number"
                android:hint="Amount of Blood (Bags)"
                android:textAlignment="center"
                android:importantForAutofill="no" />

        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/post_edit_ab_dis"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:gravity="center"
            android:layout_marginTop="10sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/post_edit_bl_am"
            app:layout_constraintVertical_bias="0.0">

            <EditText
                android:id="@+id/et_post_edit_ab_dis"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30sp"
                android:layout_marginRight="30sp"
                android:inputType="textMultiLine"
                android:lines="2"
                android:scrollbars="vertical"
                android:hint="About Disease"
                android:textAlignment="center"
                android:importantForAutofill="no" />

        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/post_edit_hos_nam"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:gravity="center"
            android:layout_marginTop="10sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/post_edit_ab_dis"
            app:layout_constraintVertical_bias="0.0">

            <EditText
                android:id="@+id/et_post_edit_hos_nam"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30sp"
                android:layout_marginRight="30sp"
                android:inputType="text"
                android:scrollbars="vertical"
                android:hint="Hospital Name"
                android:textAlignment="center"
                android:importantForAutofill="no" />

        </com.google.android.material.textfield.TextInputLayout>


        <Spinner
            android:id="@+id/sp_post_edit_dist"
            android:layout_width="match_parent"
            android:layout_height="50sp"
            android:layout_marginLeft="30sp"
            android:layout_marginRight="30sp"
            android:entries="@array/district_array"
            android:textAlignment="center"
            android:layout_gravity="center"
            android:layout_marginTop="10sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/post_edit_hos_nam"
            app:layout_constraintVertical_bias="0.0"/>

        <Button
            android:id="@+id/bt_post_edit_dd"
            android:layout_width="match_parent"
            android:layout_height="50sp"
            android:layout_marginLeft="30sp"
            android:layout_marginRight="30sp"
            android:gravity="center"
            android:text="Deadline"
            android:textAllCaps="false"
            android:textColor="@color/ash"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/sp_post_edit_dist"
            app:layout_constraintVertical_bias="0.0"/>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/post_edit_mob_no"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:hint="@string/si_up_mob_no"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/bt_post_edit_dd"
            app:layout_constraintVertical_bias="0.0">

            <EditText
                android:id="@+id/et_post_edit_mob_no"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30sp"
                android:layout_marginRight="30sp"
                android:inputType="phone"
                android:textAlignment="center"/>

        </com.google.android.material.textfield.TextInputLayout>


        <Switch
            android:id="@+id/pe_man"
            android:layout_width="match_parent"
            android:layout_height="50sp"
            android:layout_marginLeft="30sp"
            android:layout_marginRight="30sp"
            android:gravity="center"
            android:text="Managed"
            android:textSize="18sp"
            android:textColor="@color/ash"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/post_edit_mob_no"
            app:layout_constraintVertical_bias="0.0" />

        <Button
            android:id="@+id/bt_post_edit"
            android:layout_width="130sp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/round_button"
            android:text="Edit Post"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textSize="20sp"
            android:layout_marginTop="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/pe_man"
            app:layout_constraintVertical_bias="0.0"/>

        <ProgressBar
            android:id="@+id/pb_post_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/post_edit_ab_dis"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/bt_post_edit"
            app:layout_constraintVertical_bias="0.0"/>


    </androidx.constraintlayout.widget.ConstraintLayout>


</ScrollView>