<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="130sp"
    android:background="@color/deep_sky_blue"
    android:gravity="bottom"
    android:orientation="vertical"
    android:padding="16sp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark"
    >

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:src="@mipmap/ic_app_logo_round" />

    <TextView
        android:id="@+id/t_full_nam"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textStyle="bold"
        android:paddingTop="8sp"
        android:visibility="invisible"
        android:text="@string/app_name"
        android:textColor="@color/white"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

    <TextView
        android:id="@+id/t_email"
        android:visibility="invisible"
        android:textSize="18sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white_smoke"
        android:text="@string/app_email" />


</LinearLayout>